token literal names:
null
'var'
'type'
'routine'
'return'
'record'
'end'
'array'
'while'
'loop'
'for'
'in'
'reverse'
'if'
'then'
'else'
'is'
':'
','
':='
'.'
'..'
'['
']'
'('
')'
'not'
'and'
'or'
'xor'
'<'
'<='
'>'
'>='
'='
'/='
'*'
'/'
'%'
'+'
'-'
'integer'
'real'
'boolean'
'true'
'false'
'write'
'writes'
'writeln'
'input'
null
null
null
null
null

token symbolic names:
null
VAR
TYPE
ROUTINE
RETURN
RECORD
END
ARRAY
WHILE
LOOP
FOR
IN
REVERSE
IF
THEN
ELSE
IS
COLON
COMMA
ASSIGN
DOT
DOTDOT
LBRACK
RBRACK
LPAREN
RPAREN
NOT
AND
OR
XOR
LT
LEQ
GT
GEQ
EQ
NEQ
MUL
DIV
MOD
PLUS
MINUS
INTEGER_KEYWORD
REAL_KEYWORD
BOOLEAN_KEYWORD
TRUE
FALSE
WRITE
WRITES
WRITELN
INPUT
Identifier
IntegerLiteral
RealLiteral
WS
COMMENT

rule names:
main
program1
program
simpleDeclaration
variableDeclaration
typeDeclaration
type
primitiveType
userType
recordType
arrayType
statement
assignment
routineCall
builtInRoutines
whileLoop
forLoop
range
ifStatement
routineDeclaration
parameters
parameterDeclaration
body
returnStatement
expression
relation
simple
factor
summand
primary
sign
modifiablePrimary
writeStatement
inputStatement


atn:
[4, 1, 54, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 109, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 5, 9, 119, 8, 9, 10, 9, 12, 9, 122, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 140, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 152, 8, 13, 10, 13, 12, 13, 155, 9, 13, 1, 13, 1, 13, 3, 13, 159, 8, 13, 3, 13, 161, 8, 13, 1, 14, 1, 14, 3, 14, 165, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 177, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 202, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 207, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 216, 8, 20, 10, 20, 12, 20, 219, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 228, 8, 22, 10, 22, 12, 22, 231, 9, 22, 1, 23, 1, 23, 3, 23, 235, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 240, 8, 24, 10, 24, 12, 24, 243, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 248, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 253, 8, 26, 10, 26, 12, 26, 256, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 261, 8, 27, 10, 27, 12, 27, 264, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 271, 8, 28, 1, 29, 1, 29, 3, 29, 275, 8, 29, 1, 29, 1, 29, 3, 29, 279, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 286, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 297, 8, 31, 10, 31, 12, 31, 300, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 305, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 311, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 317, 8, 32, 1, 32, 3, 32, 320, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 41, 43, 1, 0, 27, 29, 1, 0, 30, 35, 1, 0, 36, 38, 1, 0, 39, 40, 341, 0, 68, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 81, 3, 6, 3, 0, 78, 81, 3, 38, 19, 0, 79, 81, 3, 22, 11, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 85, 3, 8, 4, 0, 83, 85, 3, 10, 5, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 50, 0, 0, 88, 89, 5, 17, 0, 0, 89, 92, 3, 12, 6, 0, 90, 91, 5, 16, 0, 0, 91, 93, 3, 48, 24, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 99, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 5, 50, 0, 0, 96, 97, 5, 16, 0, 0, 97, 99, 3, 48, 24, 0, 98, 86, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 102, 5, 50, 0, 0, 102, 103, 5, 16, 0, 0, 103, 104, 3, 12, 6, 0, 104, 11, 1, 0, 0, 0, 105, 109, 3, 14, 7, 0, 106, 109, 3, 16, 8, 0, 107, 109, 5, 50, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 115, 3, 20, 10, 0, 113, 115, 3, 18, 9, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 120, 5, 5, 0, 0, 117, 119, 3, 8, 4, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 128, 5, 22, 0, 0, 127, 129, 3, 48, 24, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 23, 0, 0, 131, 132, 3, 12, 6, 0, 132, 21, 1, 0, 0, 0, 133, 140, 3, 24, 12, 0, 134, 140, 3, 26, 13, 0, 135, 140, 3, 30, 15, 0, 136, 140, 3, 32, 16, 0, 137, 140, 3, 36, 18, 0, 138, 140, 3, 66, 33, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 3, 62, 31, 0, 142, 143, 5, 19, 0, 0, 143, 144, 3, 48, 24, 0, 144, 25, 1, 0, 0, 0, 145, 161, 3, 28, 14, 0, 146, 158, 5, 50, 0, 0, 147, 148, 5, 24, 0, 0, 148, 153, 3, 48, 24, 0, 149, 150, 5, 18, 0, 0, 150, 152, 3, 48, 24, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 25, 0, 0, 157, 159, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 145, 1, 0, 0, 0, 160, 146, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 165, 3, 64, 32, 0, 163, 165, 3, 66, 33, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 168, 3, 48, 24, 0, 168, 169, 5, 9, 0, 0, 169, 170, 3, 44, 22, 0, 170, 171, 5, 6, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 5, 50, 0, 0, 174, 176, 5, 11, 0, 0, 175, 177, 5, 12, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 34, 17, 0, 179, 180, 5, 9, 0, 0, 180, 181, 3, 44, 22, 0, 181, 182, 5, 6, 0, 0, 182, 33, 1, 0, 0, 0, 183, 184, 3, 48, 24, 0, 184, 185, 5, 21, 0, 0, 185, 186, 3, 48, 24, 0, 186, 35, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 3, 48, 24, 0, 189, 190, 5, 14, 0, 0, 190, 193, 3, 44, 22, 0, 191, 192, 5, 15, 0, 0, 192, 194, 3, 44, 22, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 37, 1, 0, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 5, 50, 0, 0, 199, 201, 5, 24, 0, 0, 200, 202, 3, 40, 20, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 5, 25, 0, 0, 204, 205, 5, 17, 0, 0, 205, 207, 3, 12, 6, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 3, 44, 22, 0, 210, 211, 5, 6, 0, 0, 211, 39, 1, 0, 0, 0, 212, 217, 3, 42, 21, 0, 213, 214, 5, 18, 0, 0, 214, 216, 3, 42, 21, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 50, 0, 0, 221, 222, 5, 17, 0, 0, 222, 223, 3, 12, 6, 0, 223, 43, 1, 0, 0, 0, 224, 228, 3, 6, 3, 0, 225, 228, 3, 22, 11, 0, 226, 228, 3, 46, 23, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 45, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 4, 0, 0, 233, 235, 3, 48, 24, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 241, 3, 50, 25, 0, 237, 238, 7, 1, 0, 0, 238, 240, 3, 50, 25, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 49, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 3, 52, 26, 0, 245, 246, 7, 2, 0, 0, 246, 248, 3, 52, 26, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 51, 1, 0, 0, 0, 249, 254, 3, 54, 27, 0, 250, 251, 7, 3, 0, 0, 251, 253, 3, 54, 27, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 53, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 56, 28, 0, 258, 259, 7, 4, 0, 0, 259, 261, 3, 56, 28, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 55, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 271, 3, 58, 29, 0, 266, 267, 5, 24, 0, 0, 267, 268, 3, 48, 24, 0, 268, 269, 5, 25, 0, 0, 269, 271, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 271, 57, 1, 0, 0, 0, 272, 275, 3, 60, 30, 0, 273, 275, 5, 26, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 286, 5, 51, 0, 0, 277, 279, 3, 60, 30, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 286, 5, 52, 0, 0, 281, 286, 5, 44, 0, 0, 282, 286, 5, 45, 0, 0, 283, 286, 3, 62, 31, 0, 284, 286, 3, 26, 13, 0, 285, 274, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 59, 1, 0, 0, 0, 287, 288, 7, 4, 0, 0, 288, 61, 1, 0, 0, 0, 289, 298, 5, 50, 0, 0, 290, 291, 5, 20, 0, 0, 291, 297, 5, 50, 0, 0, 292, 293, 5, 22, 0, 0, 293, 294, 3, 48, 24, 0, 294, 295, 5, 23, 0, 0, 295, 297, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 63, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 46, 0, 0, 302, 304, 5, 24, 0, 0, 303, 305, 3, 48, 24, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 320, 5, 25, 0, 0, 307, 308, 5, 47, 0, 0, 308, 310, 5, 24, 0, 0, 309, 311, 3, 48, 24, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 320, 5, 25, 0, 0, 313, 314, 5, 48, 0, 0, 314, 316, 5, 24, 0, 0, 315, 317, 3, 48, 24, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 25, 0, 0, 319, 301, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 65, 1, 0, 0, 0, 321, 322, 5, 49, 0, 0, 322, 323, 5, 24, 0, 0, 323, 324, 3, 12, 6, 0, 324, 325, 5, 25, 0, 0, 325, 67, 1, 0, 0, 0, 36, 74, 80, 84, 92, 98, 108, 114, 120, 128, 139, 153, 158, 160, 164, 176, 193, 201, 206, 217, 227, 229, 234, 241, 247, 254, 262, 270, 274, 278, 285, 296, 298, 304, 310, 316, 319]