token literal names:
null
'var'
'type'
'routine'
'return'
'record'
'end'
'array'
'while'
'loop'
'for'
'in'
'reverse'
'if'
'then'
'else'
'is'
':'
','
':='
'.'
'..'
'['
']'
'('
')'
'not'
'and'
'or'
'xor'
'<'
'<='
'>'
'>='
'='
'/='
'*'
'/'
'%'
'+'
'-'
'integer'
'real'
'boolean'
'true'
'false'
'write'
'writes'
'writeln'
'input'
null
null
null
null
null

token symbolic names:
null
VAR
TYPE
ROUTINE
RETURN
RECORD
END
ARRAY
WHILE
LOOP
FOR
IN
REVERSE
IF
THEN
ELSE
IS
COLON
COMMA
ASSIGN
DOT
DOTDOT
LBRACK
RBRACK
LPAREN
RPAREN
NOT
AND
OR
XOR
LT
LEQ
GT
GEQ
EQ
NEQ
MUL
DIV
MOD
PLUS
MINUS
INTEGER_KEYWORD
REAL_KEYWORD
BOOLEAN_KEYWORD
TRUE
FALSE
WRITE
WRITES
WRITELN
INPUT
Identifier
IntegerLiteral
RealLiteral
WS
COMMENT

rule names:
main
program
simpleDeclaration
variableDeclaration
typeDeclaration
type
primitiveType
userType
recordType
arrayType
statement
assignment
routineCall
builtInRoutines
whileLoop
forLoop
range
ifStatement
routineDeclaration
parameters
parameterDeclaration
body
returnStatement
expression
relation
simple
factor
summand
primary
sign
modifiablePrimary
writeStatement
inputStatement


atn:
[4, 1, 54, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 8, 1, 8, 5, 8, 116, 8, 8, 10, 8, 12, 8, 119, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 148, 8, 12, 10, 12, 12, 12, 151, 9, 12, 1, 12, 1, 12, 3, 12, 155, 8, 12, 3, 12, 157, 8, 12, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 173, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 190, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 198, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 212, 8, 19, 10, 19, 12, 19, 215, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 224, 8, 21, 10, 21, 12, 21, 227, 9, 21, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 236, 8, 23, 10, 23, 12, 23, 239, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 244, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 249, 8, 25, 10, 25, 12, 25, 252, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 257, 8, 26, 10, 26, 12, 26, 260, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 267, 8, 27, 1, 28, 3, 28, 270, 8, 28, 1, 28, 1, 28, 3, 28, 274, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 281, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 292, 8, 30, 10, 30, 12, 30, 295, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 300, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 306, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 312, 8, 31, 1, 31, 3, 31, 315, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 41, 43, 1, 0, 27, 29, 1, 0, 30, 35, 1, 0, 36, 38, 1, 0, 39, 40, 335, 0, 69, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 316, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 78, 3, 4, 2, 0, 75, 78, 3, 36, 18, 0, 76, 78, 3, 20, 10, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 82, 3, 6, 3, 0, 80, 82, 3, 8, 4, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 5, 50, 0, 0, 85, 86, 5, 17, 0, 0, 86, 89, 3, 10, 5, 0, 87, 88, 5, 16, 0, 0, 88, 90, 3, 46, 23, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 96, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 50, 0, 0, 93, 94, 5, 16, 0, 0, 94, 96, 3, 46, 23, 0, 95, 83, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 50, 0, 0, 99, 100, 5, 16, 0, 0, 100, 101, 3, 10, 5, 0, 101, 9, 1, 0, 0, 0, 102, 106, 3, 12, 6, 0, 103, 106, 3, 14, 7, 0, 104, 106, 5, 50, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 112, 3, 18, 9, 0, 110, 112, 3, 16, 8, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 117, 5, 5, 0, 0, 114, 116, 3, 6, 3, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 7, 0, 0, 123, 125, 5, 22, 0, 0, 124, 126, 3, 46, 23, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 23, 0, 0, 128, 129, 3, 10, 5, 0, 129, 19, 1, 0, 0, 0, 130, 136, 3, 22, 11, 0, 131, 136, 3, 24, 12, 0, 132, 136, 3, 28, 14, 0, 133, 136, 3, 30, 15, 0, 134, 136, 3, 34, 17, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 3, 60, 30, 0, 138, 139, 5, 19, 0, 0, 139, 140, 3, 46, 23, 0, 140, 23, 1, 0, 0, 0, 141, 157, 3, 26, 13, 0, 142, 154, 5, 50, 0, 0, 143, 144, 5, 24, 0, 0, 144, 149, 3, 46, 23, 0, 145, 146, 5, 18, 0, 0, 146, 148, 3, 46, 23, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 25, 0, 0, 153, 155, 1, 0, 0, 0, 154, 143, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 142, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 161, 3, 62, 31, 0, 159, 161, 3, 64, 32, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 8, 0, 0, 163, 164, 3, 46, 23, 0, 164, 165, 5, 9, 0, 0, 165, 166, 3, 42, 21, 0, 166, 167, 5, 6, 0, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 5, 50, 0, 0, 170, 172, 5, 11, 0, 0, 171, 173, 5, 12, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 32, 16, 0, 175, 176, 5, 9, 0, 0, 176, 177, 3, 42, 21, 0, 177, 178, 5, 6, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 3, 46, 23, 0, 180, 181, 5, 21, 0, 0, 181, 182, 3, 46, 23, 0, 182, 33, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 3, 46, 23, 0, 185, 186, 5, 14, 0, 0, 186, 189, 3, 42, 21, 0, 187, 188, 5, 15, 0, 0, 188, 190, 3, 42, 21, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 50, 0, 0, 195, 197, 5, 24, 0, 0, 196, 198, 3, 38, 19, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 5, 25, 0, 0, 200, 201, 5, 17, 0, 0, 201, 203, 3, 10, 5, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 3, 42, 21, 0, 206, 207, 5, 6, 0, 0, 207, 37, 1, 0, 0, 0, 208, 213, 3, 40, 20, 0, 209, 210, 5, 18, 0, 0, 210, 212, 3, 40, 20, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 50, 0, 0, 217, 218, 5, 17, 0, 0, 218, 219, 3, 10, 5, 0, 219, 41, 1, 0, 0, 0, 220, 224, 3, 4, 2, 0, 221, 224, 3, 20, 10, 0, 222, 224, 3, 44, 22, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 4, 0, 0, 229, 231, 3, 46, 23, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 237, 3, 48, 24, 0, 233, 234, 7, 1, 0, 0, 234, 236, 3, 48, 24, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 47, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 3, 50, 25, 0, 241, 242, 7, 2, 0, 0, 242, 244, 3, 50, 25, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 49, 1, 0, 0, 0, 245, 250, 3, 52, 26, 0, 246, 247, 7, 3, 0, 0, 247, 249, 3, 52, 26, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 51, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 54, 27, 0, 254, 255, 7, 4, 0, 0, 255, 257, 3, 54, 27, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 53, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 267, 3, 56, 28, 0, 262, 263, 5, 24, 0, 0, 263, 264, 3, 46, 23, 0, 264, 265, 5, 25, 0, 0, 265, 267, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 55, 1, 0, 0, 0, 268, 270, 3, 58, 29, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 281, 5, 51, 0, 0, 272, 274, 3, 58, 29, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 281, 5, 52, 0, 0, 276, 281, 5, 44, 0, 0, 277, 281, 5, 45, 0, 0, 278, 281, 3, 60, 30, 0, 279, 281, 3, 24, 12, 0, 280, 269, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 57, 1, 0, 0, 0, 282, 283, 7, 4, 0, 0, 283, 59, 1, 0, 0, 0, 284, 293, 5, 50, 0, 0, 285, 286, 5, 20, 0, 0, 286, 292, 5, 50, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 3, 46, 23, 0, 289, 290, 5, 23, 0, 0, 290, 292, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 61, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 46, 0, 0, 297, 299, 5, 24, 0, 0, 298, 300, 3, 46, 23, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 315, 5, 25, 0, 0, 302, 303, 5, 47, 0, 0, 303, 305, 5, 24, 0, 0, 304, 306, 3, 46, 23, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 315, 5, 25, 0, 0, 308, 309, 5, 48, 0, 0, 309, 311, 5, 24, 0, 0, 310, 312, 3, 46, 23, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 25, 0, 0, 314, 296, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 315, 63, 1, 0, 0, 0, 316, 317, 5, 49, 0, 0, 317, 318, 5, 24, 0, 0, 318, 319, 3, 10, 5, 0, 319, 320, 5, 25, 0, 0, 320, 65, 1, 0, 0, 0, 36, 69, 77, 81, 89, 95, 105, 111, 117, 125, 135, 149, 154, 156, 160, 172, 189, 197, 202, 213, 223, 225, 230, 237, 243, 250, 258, 266, 269, 273, 280, 291, 293, 299, 305, 311, 314]