token literal names:
null
'var'
'type'
'routine'
'return'
'record'
'end'
'array'
'while'
'loop'
'for'
'in'
'reverse'
'if'
'then'
'else'
'is'
':'
','
':='
'.'
'..'
'['
']'
'('
')'
'not'
'and'
'or'
'xor'
'<'
'<='
'>'
'>='
'='
'/='
'*'
'/'
'%'
'+'
'-'
'integer'
'real'
'boolean'
'true'
'false'
'write'
'writes'
'writeln'
'input'
null
null
null
null
null

token symbolic names:
null
VAR
TYPE
ROUTINE
RETURN
RECORD
END
ARRAY
WHILE
LOOP
FOR
IN
REVERSE
IF
THEN
ELSE
IS
COLON
COMMA
ASSIGN
DOT
DOTDOT
LBRACK
RBRACK
LPAREN
RPAREN
NOT
AND
OR
XOR
LT
LEQ
GT
GEQ
EQ
NEQ
MUL
DIV
MOD
PLUS
MINUS
INTEGER_KEYWORD
REAL_KEYWORD
BOOLEAN_KEYWORD
TRUE
FALSE
WRITE
WRITES
WRITELN
INPUT
Identifier
IntegerLiteral
RealLiteral
WS
COMMENT

rule names:
main
program
simpleDeclaration
variableDeclaration
typeDeclaration
type
primitiveType
userType
recordType
arrayType
statement
assignment
routineCall
builtInRoutines
whileLoop
forLoop
range
ifStatement
routineDeclaration
parameters
parameterDeclaration
body
returnStatement
expression
relation
simple
summand
factor
primary
sign
modifiablePrimary
writeStatement
inputStatement


atn:
[4, 1, 54, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 8, 1, 8, 5, 8, 116, 8, 8, 10, 8, 12, 8, 119, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 148, 8, 12, 10, 12, 12, 12, 151, 9, 12, 3, 12, 153, 8, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 172, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 189, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 197, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 202, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 211, 8, 19, 10, 19, 12, 19, 214, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 223, 8, 21, 10, 21, 12, 21, 226, 9, 21, 1, 22, 1, 22, 3, 22, 230, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 235, 8, 23, 10, 23, 12, 23, 238, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 243, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 248, 8, 25, 10, 25, 12, 25, 251, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 256, 8, 26, 10, 26, 12, 26, 259, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 266, 8, 27, 1, 28, 3, 28, 269, 8, 28, 1, 28, 1, 28, 3, 28, 273, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 280, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 291, 8, 30, 10, 30, 12, 30, 294, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 299, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 305, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 311, 8, 31, 1, 31, 3, 31, 314, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 41, 43, 1, 0, 27, 29, 1, 0, 30, 35, 1, 0, 39, 40, 1, 0, 36, 38, 334, 0, 69, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 281, 1, 0, 0, 0, 60, 283, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 78, 3, 4, 2, 0, 75, 78, 3, 36, 18, 0, 76, 78, 3, 20, 10, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 82, 3, 6, 3, 0, 80, 82, 3, 8, 4, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 1, 0, 0, 84, 85, 5, 50, 0, 0, 85, 86, 5, 17, 0, 0, 86, 89, 3, 10, 5, 0, 87, 88, 5, 16, 0, 0, 88, 90, 3, 46, 23, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 96, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 50, 0, 0, 93, 94, 5, 16, 0, 0, 94, 96, 3, 46, 23, 0, 95, 83, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 50, 0, 0, 99, 100, 5, 16, 0, 0, 100, 101, 3, 10, 5, 0, 101, 9, 1, 0, 0, 0, 102, 106, 3, 12, 6, 0, 103, 106, 3, 14, 7, 0, 104, 106, 5, 50, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 13, 1, 0, 0, 0, 109, 112, 3, 18, 9, 0, 110, 112, 3, 16, 8, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 117, 5, 5, 0, 0, 114, 116, 3, 6, 3, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 7, 0, 0, 123, 125, 5, 22, 0, 0, 124, 126, 3, 46, 23, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 23, 0, 0, 128, 129, 3, 10, 5, 0, 129, 19, 1, 0, 0, 0, 130, 136, 3, 22, 11, 0, 131, 136, 3, 24, 12, 0, 132, 136, 3, 28, 14, 0, 133, 136, 3, 30, 15, 0, 134, 136, 3, 34, 17, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 3, 60, 30, 0, 138, 139, 5, 19, 0, 0, 139, 140, 3, 46, 23, 0, 140, 23, 1, 0, 0, 0, 141, 156, 3, 26, 13, 0, 142, 143, 5, 50, 0, 0, 143, 152, 5, 24, 0, 0, 144, 149, 3, 46, 23, 0, 145, 146, 5, 18, 0, 0, 146, 148, 3, 46, 23, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 25, 0, 0, 155, 141, 1, 0, 0, 0, 155, 142, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 160, 3, 62, 31, 0, 158, 160, 3, 64, 32, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 3, 46, 23, 0, 163, 164, 5, 9, 0, 0, 164, 165, 3, 42, 21, 0, 165, 166, 5, 6, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 50, 0, 0, 169, 171, 5, 11, 0, 0, 170, 172, 5, 12, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 5, 9, 0, 0, 175, 176, 3, 42, 21, 0, 176, 177, 5, 6, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 3, 46, 23, 0, 179, 180, 5, 21, 0, 0, 180, 181, 3, 46, 23, 0, 181, 33, 1, 0, 0, 0, 182, 183, 5, 13, 0, 0, 183, 184, 3, 46, 23, 0, 184, 185, 5, 14, 0, 0, 185, 188, 3, 42, 21, 0, 186, 187, 5, 15, 0, 0, 187, 189, 3, 42, 21, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 5, 50, 0, 0, 194, 196, 5, 24, 0, 0, 195, 197, 3, 38, 19, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 5, 25, 0, 0, 199, 200, 5, 17, 0, 0, 200, 202, 3, 10, 5, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 16, 0, 0, 204, 205, 3, 42, 21, 0, 205, 206, 5, 6, 0, 0, 206, 37, 1, 0, 0, 0, 207, 212, 3, 40, 20, 0, 208, 209, 5, 18, 0, 0, 209, 211, 3, 40, 20, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 50, 0, 0, 216, 217, 5, 17, 0, 0, 217, 218, 3, 10, 5, 0, 218, 41, 1, 0, 0, 0, 219, 223, 3, 4, 2, 0, 220, 223, 3, 20, 10, 0, 221, 223, 3, 44, 22, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 4, 0, 0, 228, 230, 3, 46, 23, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 45, 1, 0, 0, 0, 231, 236, 3, 48, 24, 0, 232, 233, 7, 1, 0, 0, 233, 235, 3, 48, 24, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 47, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 3, 50, 25, 0, 240, 241, 7, 2, 0, 0, 241, 243, 3, 50, 25, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 49, 1, 0, 0, 0, 244, 249, 3, 52, 26, 0, 245, 246, 7, 3, 0, 0, 246, 248, 3, 52, 26, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 51, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 54, 27, 0, 253, 254, 7, 4, 0, 0, 254, 256, 3, 54, 27, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 53, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 266, 3, 56, 28, 0, 261, 262, 5, 24, 0, 0, 262, 263, 3, 46, 23, 0, 263, 264, 5, 25, 0, 0, 264, 266, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 55, 1, 0, 0, 0, 267, 269, 3, 58, 29, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 280, 5, 51, 0, 0, 271, 273, 3, 58, 29, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 280, 5, 52, 0, 0, 275, 280, 5, 44, 0, 0, 276, 280, 5, 45, 0, 0, 277, 280, 3, 60, 30, 0, 278, 280, 3, 24, 12, 0, 279, 268, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 57, 1, 0, 0, 0, 281, 282, 7, 3, 0, 0, 282, 59, 1, 0, 0, 0, 283, 292, 5, 50, 0, 0, 284, 285, 5, 20, 0, 0, 285, 291, 5, 50, 0, 0, 286, 287, 5, 22, 0, 0, 287, 288, 3, 46, 23, 0, 288, 289, 5, 23, 0, 0, 289, 291, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 61, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 46, 0, 0, 296, 298, 5, 24, 0, 0, 297, 299, 3, 46, 23, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 314, 5, 25, 0, 0, 301, 302, 5, 47, 0, 0, 302, 304, 5, 24, 0, 0, 303, 305, 3, 46, 23, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 314, 5, 25, 0, 0, 307, 308, 5, 48, 0, 0, 308, 310, 5, 24, 0, 0, 309, 311, 3, 46, 23, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 25, 0, 0, 313, 295, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 314, 63, 1, 0, 0, 0, 315, 316, 5, 49, 0, 0, 316, 317, 5, 24, 0, 0, 317, 318, 3, 10, 5, 0, 318, 319, 5, 25, 0, 0, 319, 65, 1, 0, 0, 0, 36, 69, 77, 81, 89, 95, 105, 111, 117, 125, 135, 149, 152, 155, 159, 171, 188, 196, 201, 212, 222, 224, 229, 236, 242, 249, 257, 265, 268, 272, 279, 290, 292, 298, 304, 310, 313]