VAR=1
TYPE=2
ROUTINE=3
RETURN=4
RECORD=5
END=6
ARRAY=7
WHILE=8
LOOP=9
FOR=10
IN=11
REVERSE=12
IF=13
THEN=14
ELSE=15
IS=16
COLON=17
COMMA=18
ASSIGN=19
DOT=20
DOTDOT=21
LBRACK=22
RBRACK=23
LPAREN=24
RPAREN=25
NOT=26
AND=27
OR=28
XOR=29
LT=30
LEQ=31
GT=32
GEQ=33
EQ=34
NEQ=35
MUL=36
DIV=37
MOD=38
PLUS=39
MINUS=40
INTEGER_KEYWORD=41
REAL_KEYWORD=42
BOOLEAN_KEYWORD=43
TRUE=44
FALSE=45
WRITE=46
WRITES=47
WRITELN=48
INPUT=49
Identifier=50
IntegerLiteral=51
RealLiteral=52
WS=53
COMMENT=54
'var'=1
'type'=2
'routine'=3
'return'=4
'record'=5
'end'=6
'array'=7
'while'=8
'loop'=9
'for'=10
'in'=11
'reverse'=12
'if'=13
'then'=14
'else'=15
'is'=16
':'=17
','=18
':='=19
'.'=20
'..'=21
'['=22
']'=23
'('=24
')'=25
'not'=26
'and'=27
'or'=28
'xor'=29
'<'=30
'<='=31
'>'=32
'>='=33
'='=34
'/='=35
'*'=36
'/'=37
'%'=38
'+'=39
'-'=40
'integer'=41
'real'=42
'boolean'=43
'true'=44
'false'=45
'write'=46
'writes'=47
'writeln'=48
'input'=49
